# Component

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okunu/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okunu/component/: FragmentActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/okunu/component/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okunu/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/okunu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/okunu/base/: AppConfig.java  BaseApp.java
base/src/test/java/com/okunu/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/okunu/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/okunu/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/okunu/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/okunu/componentbase/service/: IAccountService.java
componentbase/src/main/res/values/: strings.xml
componentbase/src/test/java/com/okunu/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/okunu/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/okunu/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/okunu/login/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/okunu/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/okunu/share/: ShareActivity.java
share/src/main/java/manifest/: AndroidManifest.xml
share/src/test/java/com/okunu/share/: ExampleUnitTest.java
